<html>
    <head>
        <title>Smart Rockets</title>
        <script src="../p5.min.js"></script>
        <script src="../addons/p5.dom.min.js"></script>
        <script src="./script.js"></script>
    </head>
    <body>
        
    </body>
</html>