<html>
    <head>
        <title>Maze Generation</title>
        <script src="../p5.min.js"></script>
        <script src="./cell.js"></script>
        <script src="./stack.js"></script>
        <script src="./queue.js"></script>
        <script src="./script.js"></script>
        
    </head>
</html>
<body>
    
</body>